.btn{
	color: @white;
	background: @second-color;
	text-decoration: none;
	letter-spacing: .5px;
	//height: 36px;
	display: inline-block;
	box-sizing: border-box;
	padding: 11px 25px;
	border-radius: 17px;
	font-weight: 400;
}