input[type="checkbox"]{
	display: none;
	+ label{
		position: relative;
		padding-left: 35px;
		color: @black;
		padding: 4px 35px;
		display: block;
		&:before:extend(.pseudo){
			width: 20px;
			height: 20px;
			border-radius: 2px;
			border: 1px solid @border-color;
			left: 0;
			top: 0;
			transition: .2s ease;
		}
		&:after:extend(.pseudo){
			.retina-sprite(@checkbox-group);
			left: 5px;
			top: 6px;
			opacity: 0;
			transform: scale(2);
			transition: .2s ease;
		}
	}

	&:checked{
		+ label{
			&:before{
				background: @main-color;
				border-color: @main-color;
			}
			&:after{
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}