.search{
	position: relative;
	height: 38px;
	width: 100%;
	border: 1px solid lighten(@border-color, 5%);
	border-radius: 5px;
	box-sizing: border-box;
	padding: 0 14px;
	box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.1);
	margin: 10px 0;
	padding-left: 45px;
	overflow-y: hidden;
	overflow-x: auto;
	white-space: nowrap;
	&:before:extend(.pseudo){
		.retina-sprite(@search-group);
		top: 50%;
		left: 15px;
		margin-top: -@search-height/2;
	}
	&__tags,
	&__input,
	&__tag{
		display: inline-block;
	}

	&__tags{
		margin-right: 10px;
	}

	&__input{
		width: 350px;
	}
}