.tag{
	position: relative;
	display: inline-block;
	border: 1px solid lighten(@border-color, 5%);
	border-radius: 3px;
	padding: 6px 34px 6px 10px;
	margin: 0 3px;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	&__delete{
		position: absolute;
		right: 9px;
		top: 50%;
		margin-top: -5px;
		.retina-sprite(@tag-delete-group);
		cursor: pointer;
	}
}